DEBUG=True
SECRET_KEY=j(d4ezd9w%j9g=h)m2)utf#hbf4pe1y0hwo4h-u!$3x2f-_l8_
ALLOWED_HOSTS=localhost,127.0.0.1,backend,api.meusite.local

# banco MySQL:
DB_NAME=portifolio
DB_USER=lucas
DB_PASSWORD=need821782
DB_HOST=172.16.3.9
DB_PORT=3306


